# MovieTicker

./: README.md
Backend/: .gitignore  ARCHITECTURE.md  README.md
Backend/Docs/: PromtCinema.md  PromtMovie.md  PromtQuanLyTaiKhoan.md  PromtQuanlyphimvarap.md  PromtQuyenCuaAdminManagerStaf.md
Backend/database/: 06-04-2026.sql  08-04-2026.sql  09-04-2026.sql  AddAdmin.sql  rapphimVIP2.sql
Backend/src/MovieTicket/: .env.example  ALL_DIRECTORIES_BY_DEPTH.txt  MovieTicket.slnx  SeedAdmin.sql  TREE_FOLDERS_AND_CS.txt
Backend/src/MovieTicket/MovieTicket.Domain/: MovieTicket.Domain.csproj
Backend/src/MovieTicket/MovieTicket.Domain/Entities/: Account.cs  AccountRole.cs  Booking.cs  BookingProduct.cs  BookingSeat.cs  Cinema.cs  CinemaHall.cs  CinemaHallSeat.cs  City.cs  LikeMovie.cs  LoginHistory.cs  Movie.cs  Notification.cs  Otp.cs  Payment.cs  Permission.cs  Product.cs  RefreshToken.cs  Role.cs  RolePermission.cs  RoomLayout.cs  Show.cs  User.cs  Voucher.cs  VoucherUsage.cs
Backend/src/MovieTicket/MovieTicket.Domain/IResponsitories/IAuth/: IAccountRepository.cs  IAccountRoleRepository.cs  ILoginHistoryRepository.cs  IOtpRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
Backend/src/MovieTicket/MovieTicket.Domain/IResponsitories/IBooking/: IBookingRepository.cs  ISeatMapRepository.cs
Backend/src/MovieTicket/MovieTicket.Domain/IResponsitories/ICheckout/: ICheckoutRepository.cs
Backend/src/MovieTicket/MovieTicket.Domain/IResponsitories/ICinema/: ICinemaRepository.cs  ICinemaShowtimeRepository.cs
Backend/src/MovieTicket/MovieTicket.Domain/IResponsitories/IMovie/: IMovieRepository.cs
Backend/src/MovieTicket/MovieTicket.Domain/IResponsitories/IProduct/: IProductRepository.cs
Backend/src/MovieTicket/MovieTicket.Domain/IResponsitories/ITicket/: ITicketRepository.cs
Backend/src/MovieTicket/MovieTicket.Domain/ValueObject/: JwtClaim.cs
Frontend/: .gitignore
Frontend/src/appmovieticker/: README.md  analyze_machine.txt  (+2 more)
(+247 files in other folders)
